<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanlife_Vanjamin Lab</title>
    <style>
      iframe-container{
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0;
      }
      iframe-container iframe{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      body{
        margin:0;
      }
      h1{
        margin:0;
        padding:20px;
        text-align:center;
        border-bottom: 1px solid gray;
      }
      h1 a{
        color: black;
        text-decoration: none;
      }
      ol{
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
        padding: 20px;
      }
      #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      }
      @media(max-width: 800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
        }
    </style>
  </head>
  <body>
    <h1><a href="1.html">Vanlife</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html"><strong>What is vanlife?</strong></a></li>
      <li><a href="2.html">How to vanlife?</a></li>
    </ol>
    <div id="article">
    <h2>What is vanlife?</h2>
    <p><strong><u>Vanlife</u></strong> is the lifestyle characterized by living in a van or other vehicle, either part-time or full-time.</p>
    <p>
      <div class="iframe-container">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/ibs8k6DwNEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </p>
    <br>Many vanlifers convert their vehicles into tiny residences by adding amenities like beds, running water, refrigerators, toilets, showers, and cooking facilities.<br>
    <img src="what-is-vanlife-2.jpg" width="100%" height=auto;><br>
    Living out of a vehicle allows the owners to travel at will, pursue their passions, and live an unstructured life of freedom. #Vanlife isn’t a new idea, it’s simply the modern-day iteration of a concept that’s as old as humankind: a nomadic lifestyle.
    <img src="vanlife2.jpg"width="100%" height=auto;><br>
    #Vanlife has swept the globe over the last few years, taking over social media and prompting outdoor retailer titans to jump on board with their advertising and marketing campaigns. The hashtag has grown to include vehicles like buses and RVs as well as a range of vans, from classic VWs to ultra-posh Sprinter vans.
    </p>
      </div>
    </div>
  </body>
</html>
