<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanlife_Vanjamin Lab</title>
    <style>
      iframe-container{
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0;
      }
      iframe-container iframe{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      body{
        margin:0;
      }
      h1{
        margin:0;
        padding:20px;
        text-align:center;
        border-bottom: 1px solid gray;
      }
      h1 a{
        color: black;
        text-decoration: none;
      }
      ol{
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
        padding: 20px;
      }
      #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      }
      @media(max-width: 800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1 {
        border-bottom: 1px solid gray;
        }
    </style>
  </head>
  <body>
    <h1><a href="1.html"><u>Vanlife</u></a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">What is vanlife?</a></li>
      <li><a href="2.html"><strong>How to vanlife?</strong></a></li>
    </ol>
    <div id="article">
    <h2>How to vanlife?</h2>
    <p>You’ve seen the hype around #vanlife. You’ve seen the stunning photos on social media. Now you want to throw everything to the wind, quit your job, and live a carefree life of traveling in a van.
    </p>
    <img src="vanlife3.jpg" width="100%" height=auto;>
    <p>If you’re prepared and have the right mindset, van life can be a great way to cut your expenses, see the world, learn about yourself, and refocus on what really matters in your life. But there are a few things to think about before you make the leap.</p>
    <img src="vanlife4.jpg" width="100%" height=auto;>
    <p>
    This page is designed as a jumping-off point for your personal vanlife journey. We go over the pros and cons of this lifestyle, exactly how to live in a van, some of the reasons why van life is awesome, and some of the drawbacks. We answer the most frequently asked questions about living in a van – everything from bathrooms and showering, to making money on the road, to finding sweet camping spots.
    </p>
    <img src="vanlife5.jpg" width="100%">
    <p>We also include links to more in-depth resources if you want to delve more deeply into a question. So go ahead – explore this page and decide if living in a van is right for you. Then get out there and begin your journey!
    </p>
     </div>
    </div>
  </body>
</html>
